$background-color_grey: #536162;

.card__title{
    text-decoration: none;
}

mat-card{
    background-color: $background-color_grey;
    border-radius: 0;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

mat-card-title{
    display: flex;
    align-items: center;
    margin: 0 15px;
}

mat-card-content{
    background-color: #3d4445b1;
    border-radius: 5px;
    grid-column: 1 / 2;
    grid-row: 2/3;
    margin: 0 13px;
    padding: 5px 15px;
    span{
        text-align: justify; /* no funciona */
    }
}

mat-card-actions{
    grid-row: 1/3;
    grid-column: 2/3;
    justify-self: end;
    align-self: center;
    display: flex;
}

.read{
    background-color: #5361629a;
}

.matcard-title__sentmessage{
    margin-left: 10px;
    height: 30px;
    padding: 0px 5px;
}

button{
    margin-left: 20px;
    width: 150px;
    text-align: center;
    margin-bottom: 10px;
    display: block;
}

/* tablet */
@media (max-width: 768px) {

    mat-card-actions{
        display: block;
    }
    button{
        width: 120px;
    }
}

@media (max-width: 480px) {

    mat-card{
        grid-template-columns: 100%;
        grid-template-rows: repeat(3,auto);
    }
    
    mat-card-actions{
        grid-row: 3/4;
        grid-column: 1/2;
        margin-left: 1px;
        justify-self: start;
    }
    mat-card-actions{
        display: flex;
        width: 100%;
    }
    button{
        margin: 0 5px;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 2px;
    }
}